<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#dbdbdb"
        android:layout_height="28dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="22dp"
            android:gravity="center"
            android:text="经纪人"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/img_todolist_customdistribution_next"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:src="@drawable/pic_todolist_customdistribution_icon" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:gravity="center"
            android:text="客户界定"
            android:textColor="#000000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textview_todolist_customdistribution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="45dp"
            android:gravity="center"
            android:text="127/372"
            android:textColor="#eb4a3f"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:src="@drawable/pic_mail_item_next" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/img_todolist_customseeapply_next"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:src="@drawable/pic_todolist_customseeapply_icon" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:gravity="center"
            android:text="带看申请"
            android:textColor="#000000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textview_todolist_customseeapply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="45dp"
            android:gravity="center"
            android:text="127/372"
            android:textColor="#eb4a3f"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:src="@drawable/pic_mail_item_next" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/img_todolist_customform_next"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:src="@drawable/pic_todolist_customform_icon" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:gravity="center"
            android:text="认筹申请"
            android:textColor="#000000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textview_todolist_customform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="45dp"
            android:gravity="center"
            android:text="127/372"
            android:textColor="#eb4a3f"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:src="@drawable/pic_mail_item_next" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/img_todolist_custombuy_next"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:src="@drawable/pic_todolist_custombuy_icon" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:gravity="center"
            android:text="成交申请"
            android:textColor="#000000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textview_todolist_custombuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="45dp"
            android:gravity="center"
            android:text="127/372"
            android:textColor="#eb4a3f"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:src="@drawable/pic_mail_item_next" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/img_todolist_customdone_next"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:src="@drawable/pic_todolist_customdone_icon" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:gravity="center"
            android:text="成交申请"
            android:textColor="#000000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textview_todolist_customdone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="45dp"
            android:gravity="center"
            android:text="127/372"
            android:textColor="#eb4a3f"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:src="@drawable/pic_mail_item_next" />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="18dp"
        android:layout_gravity="center_vertical"
        android:background="#ededed" />
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#dbdbdb"
        android:layout_height="28dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="22dp"
            android:gravity="center"
            android:text="楼栋"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/img_todolist_saleform_next"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:src="@drawable/pic_todolist_saleform_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:gravity="center"
            android:text="销控认筹"
            android:textColor="#000000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textview_todolist_saleform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="45dp"
            android:gravity="center"
            android:text="127/372"
            android:textColor="#eb4a3f"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:src="@drawable/pic_mail_item_next" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/img_todolist_salebuy_next"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:src="@drawable/pic_todolist_salebuy_icon" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:gravity="center"
            android:text="销控成交"
            android:textColor="#000000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textview_todolist_salebuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="45dp"
            android:gravity="center"
            android:text="127/372"
            android:textColor="#eb4a3f"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:src="@drawable/pic_mail_item_next" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/img_todolist_saledone_next"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:src="@drawable/pic_todolist_saledone_icon" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:gravity="center"
            android:text="销控成交"
            android:textColor="#000000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textview_todolist_saledone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="45dp"
            android:gravity="center"
            android:text="127/372"
            android:textColor="#eb4a3f"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:src="@drawable/pic_mail_item_next" />
    </RelativeLayout>

</LinearLayout>